version: 1.0.{build}
configuration: Debug
environment:
  COVERALLS_REPO_TOKEN: SET_IN_USER_INTERFACE
before_build:
- cmd: >-
    nuget restore RTSP.sln

    nuget install OpenCover -Version 4.6.166 -OutputDirectory testrunner

    nuget install coveralls.net -Version 0.7.0 -OutputDirectory testrunner
build:
  project: RTSP.sln
  verbosity: minimal
test_script:
- ps: >-
    .\testrunner\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -target:nunit3-console.exe "-targetargs:--result=myresults.xml RTSP.Tests\bin\$env:CONFIGURATION\RTSP.Tests.dll" -filter:"+[*]Rtsp* -[*.Tests]*" -output:opencoverCoverage.xml
    
    $coveralls = (Resolve-Path "./testrunner/coveralls.net.*/tools/csmacnz.coveralls.exe").ToString()
    
    Write-Host "Path to CoverAlls : $coveralls"
    
    Write-Host "Build number : $env:APPVEYOR_BUILD_NUMBER"
    
    & $coveralls --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --useRelativePaths --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_BUILD_NUMBER --serviceName appveyor
